<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_num1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Ingrese el primer valor"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Ingrese el segundo valor"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_suma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#E4F32121"
        android:onClick="sumar"
        android:text="sumar"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1_suma"
        app:layout_constraintBottom_toTopOf="@+id/tv_resultado"
        app:layout_constraintStart_toEndOf="@+id/btn_suma"
        app:layout_constraintTop_toBottomOf="@+id/txt_num2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF9800"
        android:onClick="restar"
        android:text="restar"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2_suma"
        app:layout_constraintBottom_toTopOf="@+id/tv_resultado"
        app:layout_constraintStart_toEndOf="@+id/btn1_suma"
        app:layout_constraintTop_toBottomOf="@+id/txt_num2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#40F321"
        android:onClick="Multiplicar"
        android:text="Multiplicar"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3_suma"
        app:layout_constraintStart_toEndOf="@+id/btn2_suma"
        app:layout_constraintTop_toBottomOf="@+id/txt_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#CDF321"
        android:onClick="Dividir"
        android:text="Dividir"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:text="Resultado"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>